[paths]
input_dir = E:\Programas_Desenvolvidos\Bruno\Exportar_vetor\imagens
output_dir = E:\Programas_Desenvolvidos\Bruno\Exportar_vetor\imagens\vetor


# O programa transforma apenas demarcadores que tenham o nome fx
