[paths]
input_dir = E:\Programas_Desenvolvidos\Bruno\Exportar_vetor\imagens
output_dir = E:\Programas_Desenvolvidos\Bruno\Exportar_vetor\imagens\vetor
utm_zone = 24

# O programa transforma apenas demarcadores que tenham o nome fx
# Gerar executavel
# poetry run pyinstaller --onefile --icon='Icon/vector.ico' --name=ExportVector  main.py